.main {
  display: flex;

  padding: 3.125rem;

  .main-content {
    padding: 1.25rem;

    .main-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 1.25rem;
      padding-left: 2.5rem;
      cursor: pointer;

      .sub-card {
        background-color: #f5f5f5;
        border: 0.0625rem solid #ccc;
        border-radius: 1.25rem;
        padding: 1.25rem;
        margin-right: 0.25rem;
        flex: 0 0 18.75rem;
        box-shadow: 0.5rem 0rem 1rem 0rem #191a1b;
        transition: transform 0.4s, box-shadow 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center;

        .male-icon {
          color: #36aade;
        }

        .female-icon {
          color: #e5017e;
        }

        &:hover {
          transform: scale(1.05);
          background-color: #0f325b;
          box-shadow: 0.5rem 0rem 1rem 0rem #3e658b;
          p {
            color: #fff;
          }
          h3 {
            color: #fff;
          }
          .male-icon,
          .female-icon {
            color: white;
          }
          .delete-icon {
            opacity: 1;
          }
        }
        .delete-icon {
          position: fixed;
          top: 0.5rem;
          right: 0.5rem;
          color: #ccc;
          cursor: pointer;
          opacity: 0;
          transition: opacity 0.3s;
        }

        .card-info {
          display: flex;
          justify-content: space-between;
          margin-top: 0.5rem;

          .left-info {
            text-align: left;
            flex-basis: 50%;
          }

          .right-info {
            text-align: right;
            flex-basis: 50%;
          }
        }
      }
    }
  }

  .active-dot {
    width: 0.5rem;
    height: 0.5rem;
    background-color: #00ff00;
    border-radius: 50%;
  }

  .inactive-dot {
    width: 0.5rem;
    height: 0.5rem;
    background-color: #ff0000;
    border-radius: 50%;
  }
}
